{
  "name": "cypress-dynamic-fixtures",
  "author": "Gregory Jacobs",
  "version": "1.0.3",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GregJacobs82/cypress-dynamic-fixtures"
  },
  "homepage": "https://github.com/GregJacobs82/cypress-dynamic-fixtures#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cypress", "fixtures", "fixture", "overwrite", "custom", "commands", "dynamic", "javascript", "js"],
  "license": "MIT",
  "description": "Overwrite cy.fixture to handle JS-based fixture files for dynamic fixture data in Cypress Automation Javascript projects",
  "devDependencies": {
    "glob": "^7.1.7"
  },
  "peerDependencies": {
    "cypress": "^13 || ^14"
  },
  "exports": {
    ".": "./src/index.js",
    "./plugin": "./src/plugin.js"
  }
}
